<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .mamun{
                background-color: red;
                border: 12px solid blue;
                border-radius: 5px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 19px;
                padding: 30px;
            }
            #you{
                background-color: #4CAF50; /* Green */
                border: none;
                color: rgb(255, 255, 255);
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
                
            }
            input:focus{
                color: blue;
                font-size: 18px;
            }
            li:first-child:hover{
                background-color: chartreuse;
                font-size: 41px;
                
            }
            h1::before{
                content: "Hello ";
                background-color: darkcyan;
            }
    </style>

</head>
<body>
    <h1>This is my first website</h1>
   <p>This is the paragraph that i write in my first website</p> 
   <div>
       <h1> I am new commer here</h1>
       <P class="mamun"> this is th epagrgraph not for salse this is the dcoument. this is th epagrgraph not for salse this is the dcoumentthis is th epagrgraph not for salse this is the dcoument </P>
   </div>
   <button id="you">click me</button> 
   <br>
   <input name="email" type="text">
   <br>
   <input type="text">
   <ul>
       <li>alia</li>
       <li>dalia</li>
       <li>mailia</li>
       <li>talia</li>
       <li>jalia</li>
       <li>kalia</li>
   </ul>
</body>
</html>